; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\library\inc -I..\..\library\src -I..\uvsion -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB --omf_browse=.\obj\main.crf main.c]
                          THUMB

                          AREA ||i.GPIO_Configuration||, CODE, READONLY, ALIGN=2

                  GPIO_Configuration PROC
;;;888    *******************************************************************************/
;;;889    void GPIO_Configuration(void)
000000  b508              PUSH     {r3,lr}
;;;890    {
;;;891      GPIO_InitTypeDef GPIO_InitStructure;
;;;892    
;;;893      /* Configure USART1 Tx (PA.09) as alternate function push-pull */
;;;894      GPIO_InitStructure.GPIO_Pin = GPIO_Pin_9;
000002  f44f7000          MOV      r0,#0x200
000006  f8ad0000          STRH     r0,[sp,#0]
;;;895      GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
00000a  f04f0018          MOV      r0,#0x18
00000e  f88d0003          STRB     r0,[sp,#3]
;;;896      GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000012  f04f0003          MOV      r0,#3
000016  f88d0002          STRB     r0,[sp,#2]
;;;897      GPIO_Init(GPIOA, &GPIO_InitStructure);
00001a  4669              MOV      r1,sp
00001c  4807              LDR      r0,|L1.60|
00001e  f7fffffe          BL       GPIO_Init
;;;898        
;;;899      /* Configure USART1 Rx (PA.10) as input floating */
;;;900      GPIO_InitStructure.GPIO_Pin = GPIO_Pin_10;
000022  f44f6080          MOV      r0,#0x400
000026  f8ad0000          STRH     r0,[sp,#0]
;;;901      GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
00002a  f04f0004          MOV      r0,#4
00002e  f88d0003          STRB     r0,[sp,#3]
;;;902      GPIO_Init(GPIOA, &GPIO_InitStructure);
000032  4669              MOV      r1,sp
000034  4801              LDR      r0,|L1.60|
000036  f7fffffe          BL       GPIO_Init
;;;903    }
00003a  bd08              POP      {r3,pc}
;;;904    
                          ENDP

                  |L1.60|
                          DCD      0x40010800

                          AREA ||i.NVIC_Configuration||, CODE, READONLY, ALIGN=1

                  NVIC_Configuration PROC
;;;870    *******************************************************************************/
;;;871    void NVIC_Configuration(void)
000000  b510              PUSH     {r4,lr}
;;;872    {
;;;873    #ifdef  VECT_TAB_RAM  
;;;874      /* Set the Vector Table base location at 0x20000000 */ 
;;;875      NVIC_SetVectorTable(NVIC_VectTab_RAM, 0x0); 
;;;876    #else  /* VECT_TAB_FLASH  */
;;;877      /* Set the Vector Table base location at 0x08000000 */ 
;;;878      NVIC_SetVectorTable(NVIC_VectTab_FLASH, 0x0);   
000002  2100              MOVS     r1,#0
000004  f04f6000          MOV      r0,#0x8000000
000008  f7fffffe          BL       NVIC_SetVectorTable
;;;879    #endif
;;;880    }
00000c  bd10              POP      {r4,pc}
;;;881    
                          ENDP


                          AREA ||i.RCC_Configuration||, CODE, READONLY, ALIGN=2

                  RCC_Configuration PROC
;;;812    *******************************************************************************/
;;;813    void RCC_Configuration(void)
000000  b510              PUSH     {r4,lr}
;;;814    {
;;;815      /* RCC system reset(for debug purpose) */
;;;816      RCC_DeInit();
000002  f7fffffe          BL       RCC_DeInit
;;;817    
;;;818      /* Enable HSE */
;;;819      RCC_HSEConfig(RCC_HSE_ON);
000006  f44f3080          MOV      r0,#0x10000
00000a  f7fffffe          BL       RCC_HSEConfig
;;;820    
;;;821      /* Wait till HSE is ready */
;;;822      HSEStartUpStatus = RCC_WaitForHSEStartUp();
00000e  f7fffffe          BL       RCC_WaitForHSEStartUp
000012  4919              LDR      r1,|L3.120|
000014  7008              STRB     r0,[r1,#0]
;;;823    
;;;824      if(HSEStartUpStatus == SUCCESS)
000016  4608              MOV      r0,r1
000018  7800              LDRB     r0,[r0,#0]  ; HSEStartUpStatus
00001a  2801              CMP      r0,#1
00001c  d126              BNE      |L3.108|
;;;825      {
;;;826        /* HCLK = SYSCLK */
;;;827        RCC_HCLKConfig(RCC_SYSCLK_Div1); 
00001e  2000              MOVS     r0,#0
000020  f7fffffe          BL       RCC_HCLKConfig
;;;828      
;;;829        /* PCLK2 = HCLK */
;;;830        RCC_PCLK2Config(RCC_HCLK_Div1); 
000024  2000              MOVS     r0,#0
000026  f7fffffe          BL       RCC_PCLK2Config
;;;831    
;;;832        /* PCLK1 = HCLK/2 */
;;;833        RCC_PCLK1Config(RCC_HCLK_Div2);
00002a  f44f6080          MOV      r0,#0x400
00002e  f7fffffe          BL       RCC_PCLK1Config
;;;834    
;;;835        /* Flash 2 wait state */
;;;836        FLASH_SetLatency(FLASH_Latency_2);
000032  2002              MOVS     r0,#2
000034  f7fffffe          BL       FLASH_SetLatency
;;;837        /* Enable Prefetch Buffer */
;;;838        FLASH_PrefetchBufferCmd(FLASH_PrefetchBuffer_Enable);
000038  2010              MOVS     r0,#0x10
00003a  f7fffffe          BL       FLASH_PrefetchBufferCmd
;;;839    
;;;840        /* PLLCLK = 8MHz * 9 = 72 MHz */
;;;841        RCC_PLLConfig(RCC_PLLSource_HSE_Div1, RCC_PLLMul_9);
00003e  f44f11e0          MOV      r1,#0x1c0000
000042  f44f3080          MOV      r0,#0x10000
000046  f7fffffe          BL       RCC_PLLConfig
;;;842    
;;;843        /* Enable PLL */ 
;;;844        RCC_PLLCmd(ENABLE);
00004a  2001              MOVS     r0,#1
00004c  f7fffffe          BL       RCC_PLLCmd
;;;845    
;;;846        /* Wait till PLL is ready */
;;;847        while(RCC_GetFlagStatus(RCC_FLAG_PLLRDY) == RESET)
000050  bf00              NOP      
                  |L3.82|
000052  2039              MOVS     r0,#0x39
000054  f7fffffe          BL       RCC_GetFlagStatus
000058  2800              CMP      r0,#0
00005a  d0fa              BEQ      |L3.82|
;;;848        {
;;;849        }
;;;850    
;;;851        /* Select PLL as system clock source */
;;;852        RCC_SYSCLKConfig(RCC_SYSCLKSource_PLLCLK);
00005c  2002              MOVS     r0,#2
00005e  f7fffffe          BL       RCC_SYSCLKConfig
;;;853    
;;;854        /* Wait till PLL is used as system clock source */
;;;855        while(RCC_GetSYSCLKSource() != 0x08)
000062  bf00              NOP      
                  |L3.100|
000064  f7fffffe          BL       RCC_GetSYSCLKSource
000068  2808              CMP      r0,#8
00006a  d1fb              BNE      |L3.100|
                  |L3.108|
;;;856        {
;;;857        }
;;;858      }
;;;859       
;;;860      /* Enable USART1 and GPIOA clock */
;;;861      RCC_APB2PeriphClockCmd(RCC_APB2Periph_USART1 | RCC_APB2Periph_GPIOA, ENABLE);
00006c  2101              MOVS     r1,#1
00006e  f2440004          MOV      r0,#0x4004
000072  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;862    }
000076  bd10              POP      {r4,pc}
;;;863    
                          ENDP

                  |L3.120|
                          DCD      HSEStartUpStatus

                          AREA ||i.USART_Configuration||, CODE, READONLY, ALIGN=2

                  USART_Configuration PROC
;;;911    *******************************************************************************/
;;;912    void USART_Configuration(void)
000000  b500              PUSH     {lr}
;;;913    {
000002  b087              SUB      sp,sp,#0x1c
;;;914      USART_InitTypeDef USART_InitStructure;
;;;915      USART_ClockInitTypeDef  USART_ClockInitStructure;
;;;916    /* USART1 configuration -----------------------------------------------
;;;917    
;;;918    -------*/
;;;919      /* USART1 configured as follow:
;;;920            - BaudRate = 115200 baud  
;;;921            - Word Length = 8 Bits
;;;922            - One Stop Bit
;;;923            - No parity
;;;924            - Hardware flow control disabled (RTS and CTS signals)
;;;925            - Receive and transmit enabled
;;;926            - USART Clock disabled
;;;927            - USART CPOL: Clock is active low
;;;928            - USART CPHA: Data is captured on the middle 
;;;929            - USART LastBit: The clock pulse of the last data bit is not 
;;;930    
;;;931    output to 
;;;932                             the SCLK pin
;;;933      */
;;;934    USART_ClockInitStructure.USART_Clock = USART_Clock_Disable;
000004  f04f0000          MOV      r0,#0
000008  f8ad0004          STRH     r0,[sp,#4]
;;;935    USART_ClockInitStructure.USART_CPOL = USART_CPOL_Low;
00000c  f8ad0006          STRH     r0,[sp,#6]
;;;936    USART_ClockInitStructure.USART_CPHA = USART_CPHA_2Edge;
000010  f44f7000          MOV      r0,#0x200
000014  f8ad0008          STRH     r0,[sp,#8]
;;;937    USART_ClockInitStructure.USART_LastBit = USART_LastBit_Disable;
000018  f04f0000          MOV      r0,#0
00001c  f8ad000a          STRH     r0,[sp,#0xa]
;;;938    /* Configure the USART1 synchronous paramters */
;;;939    USART_ClockInit(USART1, &USART_ClockInitStructure);
000020  a901              ADD      r1,sp,#4
000022  480f              LDR      r0,|L4.96|
000024  f7fffffe          BL       USART_ClockInit
;;;940    
;;;941    USART_InitStructure.USART_BaudRate = 115200;
000028  f44f30e1          MOV      r0,#0x1c200
00002c  9003              STR      r0,[sp,#0xc]
;;;942    USART_InitStructure.USART_WordLength = USART_WordLength_8b;
00002e  f04f0000          MOV      r0,#0
000032  f8ad0010          STRH     r0,[sp,#0x10]
;;;943    USART_InitStructure.USART_StopBits = USART_StopBits_1;
000036  f8ad0012          STRH     r0,[sp,#0x12]
;;;944    USART_InitStructure.USART_Parity = USART_Parity_No ;
00003a  f8ad0014          STRH     r0,[sp,#0x14]
;;;945    USART_InitStructure.USART_HardwareFlowControl = 
00003e  f8ad0018          STRH     r0,[sp,#0x18]
;;;946    
;;;947    USART_HardwareFlowControl_None;
;;;948    
;;;949    
;;;950    USART_InitStructure.USART_Mode = USART_Mode_Rx | USART_Mode_Tx;
000042  f04f000c          MOV      r0,#0xc
000046  f8ad0016          STRH     r0,[sp,#0x16]
;;;951    /* Configure USART1 basic and asynchronous paramters */
;;;952    USART_Init(USART1, &USART_InitStructure);
00004a  a903              ADD      r1,sp,#0xc
00004c  4804              LDR      r0,|L4.96|
00004e  f7fffffe          BL       USART_Init
;;;953        
;;;954      /* Enable USART1 */
;;;955      USART_Cmd(USART1, ENABLE);
000052  2101              MOVS     r1,#1
000054  4802              LDR      r0,|L4.96|
000056  f7fffffe          BL       USART_Cmd
;;;956    }
00005a  b007              ADD      sp,sp,#0x1c
00005c  bd00              POP      {pc}
;;;957    
                          ENDP

00005e  0000              DCW      0x0000
                  |L4.96|
                          DCD      0x40013800

                          AREA ||i.adjust_error_handling||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _scanf_int
                  adjust_error_handling PROC
;;;472    
;;;473    int adjust_error_handling(
000000  b570              PUSH     {r4-r6,lr}
;;;474    int args,
;;;475    int * print_stack,
;;;476    int * do_next)
;;;477    {
000002  b096              SUB      sp,sp,#0x58
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4614              MOV      r4,r2
;;;478        char buffer[80];
;;;479        int choice;
;;;480    
;;;481        for(;;)
00000a  bf00              NOP      
                  |L5.12|
;;;482        {
;;;483            fprintf(stderr, "enter a number:\r\n");
00000c  a13b              ADR      r1,|L5.252|
00000e  4840              LDR      r0,|L5.272|
000010  f7fffffe          BL       __2fprintf
;;;484            fprintf(stderr, "1 = done with error handling\r\n");
000014  a13f              ADR      r1,|L5.276|
000016  483e              LDR      r0,|L5.272|
000018  f7fffffe          BL       __2fprintf
;;;485            fprintf(stderr, "2 = %sprint stack on error\r\n",
00001c  6830              LDR      r0,[r6,#0]
00001e  2801              CMP      r0,#1
000020  d101              BNE      |L5.38|
;;;486                ((*print_stack IS ON) ? "do not " : ""));
000022  a044              ADR      r0,|L5.308|
000024  e000              B        |L5.40|
                  |L5.38|
000026  a045              ADR      r0,|L5.316|
                  |L5.40|
000028  4602              MOV      r2,r0
00002a  a145              ADR      r1,|L5.320|
00002c  4838              LDR      r0,|L5.272|
00002e  f7fffffe          BL       __2fprintf
;;;487            if (args IS 3)
000032  2d03              CMP      r5,#3
000034  d10b              BNE      |L5.78|
;;;488            {
;;;489                if (*do_next IS 0)                    /* 0 means continue */
000036  6820              LDR      r0,[r4,#0]
000038  b920              CBNZ     r0,|L5.68|
;;;490                    fprintf(stderr,
00003a  a149              ADR      r1,|L5.352|
00003c  4834              LDR      r0,|L5.272|
00003e  f7fffffe          BL       __2fprintf
000042  e019              B        |L5.120|
                  |L5.68|
;;;491                        "3 = stop on error (do not continue)\r\n");
;;;492                else                                  /* if do_next IS 2 -- 2 means stopping on error */
;;;493                    fprintf(stderr,
000044  a150              ADR      r1,|L5.392|
000046  4832              LDR      r0,|L5.272|
000048  f7fffffe          BL       __2fprintf
00004c  e014              B        |L5.120|
                  |L5.78|
;;;494                        "3 = continue on error (do not stop)\r\n");
;;;495            }
;;;496            else if (args IS 2)
00004e  2d02              CMP      r5,#2
000050  d112              BNE      |L5.120|
;;;497            {
;;;498                if (*do_next IS 0)                    /* 0 means continue */
000052  6820              LDR      r0,[r4,#0]
000054  b920              CBNZ     r0,|L5.96|
;;;499                    fprintf(stderr,
000056  a156              ADR      r1,|L5.432|
000058  482d              LDR      r0,|L5.272|
00005a  f7fffffe          BL       __2fprintf
00005e  e00b              B        |L5.120|
                  |L5.96|
;;;500                        "3 = mdi on error (do not continue or stop)\r\n");
;;;501                else if (*do_next IS 1)               /* 1 means MDI */
000060  6820              LDR      r0,[r4,#0]
000062  2801              CMP      r0,#1
000064  d104              BNE      |L5.112|
;;;502                    fprintf(stderr,
000066  a15e              ADR      r1,|L5.480|
000068  4829              LDR      r0,|L5.272|
00006a  f7fffffe          BL       __2fprintf
00006e  e003              B        |L5.120|
                  |L5.112|
;;;503                            "3 = stop on error (do not mdi or continue)\r\n");
;;;504                else                                  /* if do_next IS 2 -- 2 means stopping on error */
;;;505                    fprintf(stderr,
000070  a167              ADR      r1,|L5.528|
000072  4827              LDR      r0,|L5.272|
000074  f7fffffe          BL       __2fprintf
                  |L5.120|
;;;506                        "3 = continue on error (do not stop or mdi)\r\n");
;;;507            }
;;;508            fprintf(stderr, "enter choice => ");
000078  a171              ADR      r1,|L5.576|
00007a  4825              LDR      r0,|L5.272|
00007c  f7fffffe          BL       __2fprintf
;;;509            gets(buffer);
000080  a802              ADD      r0,sp,#8
000082  f7fffffe          BL       gets
;;;510            if (sscanf(buffer, "%d", &choice) ISNT 1)
000086  aa01              ADD      r2,sp,#4
000088  a172              ADR      r1,|L5.596|
00008a  a802              ADD      r0,sp,#8
00008c  f7fffffe          BL       __0sscanf
000090  2801              CMP      r0,#1
000092  d000              BEQ      |L5.150|
;;;511                continue;
000094  e7ba              B        |L5.12|
                  |L5.150|
;;;512            if (choice IS 1)
000096  9801              LDR      r0,[sp,#4]
000098  2801              CMP      r0,#1
00009a  d100              BNE      |L5.158|
;;;513                break;
00009c  e029              B        |L5.242|
                  |L5.158|
;;;514            else if (choice IS 2)
00009e  9801              LDR      r0,[sp,#4]
0000a0  2802              CMP      r0,#2
0000a2  d108              BNE      |L5.182|
;;;515                *print_stack SET_TO ((*print_stack IS OFF) ? ON : OFF);
0000a4  6830              LDR      r0,[r6,#0]
0000a6  b910              CBNZ     r0,|L5.174|
0000a8  f04f0001          MOV      r0,#1
0000ac  e001              B        |L5.178|
                  |L5.174|
0000ae  f04f0000          MOV      r0,#0
                  |L5.178|
0000b2  6030              STR      r0,[r6,#0]
0000b4  e01c              B        |L5.240|
                  |L5.182|
;;;516            else if ((choice IS 3) AND (args IS 3))
0000b6  9801              LDR      r0,[sp,#4]
0000b8  2803              CMP      r0,#3
0000ba  d10a              BNE      |L5.210|
0000bc  2d03              CMP      r5,#3
0000be  d108              BNE      |L5.210|
;;;517                *do_next SET_TO ((*do_next IS 0) ? 2 : 0);
0000c0  6820              LDR      r0,[r4,#0]
0000c2  b910              CBNZ     r0,|L5.202|
0000c4  f04f0002          MOV      r0,#2
0000c8  e001              B        |L5.206|
                  |L5.202|
0000ca  f04f0000          MOV      r0,#0
                  |L5.206|
0000ce  6020              STR      r0,[r4,#0]
0000d0  e00e              B        |L5.240|
                  |L5.210|
;;;518            else if ((choice IS 3) AND (args IS 2))
0000d2  9801              LDR      r0,[sp,#4]
0000d4  2803              CMP      r0,#3
0000d6  d10b              BNE      |L5.240|
0000d8  2d02              CMP      r5,#2
0000da  d109              BNE      |L5.240|
;;;519                *do_next SET_TO ((*do_next IS 2) ? 0 : (*do_next + 1));
0000dc  6820              LDR      r0,[r4,#0]
0000de  2802              CMP      r0,#2
0000e0  d102              BNE      |L5.232|
0000e2  f04f0000          MOV      r0,#0
0000e6  e002              B        |L5.238|
                  |L5.232|
0000e8  6820              LDR      r0,[r4,#0]
0000ea  f1000001          ADD      r0,r0,#1
                  |L5.238|
0000ee  6020              STR      r0,[r4,#0]
                  |L5.240|
0000f0  e78c              B        |L5.12|
                  |L5.242|
0000f2  bf00              NOP                            ;513
;;;520        }
;;;521        return 0;
0000f4  2000              MOVS     r0,#0
;;;522    }
0000f6  b016              ADD      sp,sp,#0x58
0000f8  bd70              POP      {r4-r6,pc}
;;;523    
                          ENDP

0000fa  0000              DCW      0x0000
                  |L5.252|
0000fc  656e7465          DCB      "enter a number:\r\n",0
000100  72206120
000104  6e756d62
000108  65723a0d
00010c  0a00    
00010e  00                DCB      0
00010f  00                DCB      0
                  |L5.272|
                          DCD      __stderr
                  |L5.276|
000114  31203d20          DCB      "1 = done with error handling\r\n",0
000118  646f6e65
00011c  20776974
000120  68206572
000124  726f7220
000128  68616e64
00012c  6c696e67
000130  0d0a00  
000133  00                DCB      0
                  |L5.308|
000134  646f206e          DCB      "do not ",0
000138  6f742000
                  |L5.316|
00013c  00                DCB      0
00013d  00                DCB      0
00013e  00                DCB      0
00013f  00                DCB      0
                  |L5.320|
000140  32203d20          DCB      "2 = %sprint stack on error\r\n",0
000144  25737072
000148  696e7420
00014c  73746163
000150  6b206f6e
000154  20657272
000158  6f720d0a
00015c  00      
00015d  00                DCB      0
00015e  00                DCB      0
00015f  00                DCB      0
                  |L5.352|
000160  33203d20          DCB      "3 = stop on error (do not continue)\r\n",0
000164  73746f70
000168  206f6e20
00016c  6572726f
000170  72202864
000174  6f206e6f
000178  7420636f
00017c  6e74696e
000180  7565290d
000184  0a00    
000186  00                DCB      0
000187  00                DCB      0
                  |L5.392|
000188  33203d20          DCB      "3 = continue on error (do not stop)\r\n",0
00018c  636f6e74
000190  696e7565
000194  206f6e20
000198  6572726f
00019c  72202864
0001a0  6f206e6f
0001a4  74207374
0001a8  6f70290d
0001ac  0a00    
0001ae  00                DCB      0
0001af  00                DCB      0
                  |L5.432|
0001b0  33203d20          DCB      "3 = mdi on error (do not continue or stop)\r\n",0
0001b4  6d646920
0001b8  6f6e2065
0001bc  72726f72
0001c0  2028646f
0001c4  206e6f74
0001c8  20636f6e
0001cc  74696e75
0001d0  65206f72
0001d4  2073746f
0001d8  70290d0a
0001dc  00      
0001dd  00                DCB      0
0001de  00                DCB      0
0001df  00                DCB      0
                  |L5.480|
0001e0  33203d20          DCB      "3 = stop on error (do not mdi or continue)\r\n",0
0001e4  73746f70
0001e8  206f6e20
0001ec  6572726f
0001f0  72202864
0001f4  6f206e6f
0001f8  74206d64
0001fc  69206f72
000200  20636f6e
000204  74696e75
000208  65290d0a
00020c  00      
00020d  00                DCB      0
00020e  00                DCB      0
00020f  00                DCB      0
                  |L5.528|
000210  33203d20          DCB      "3 = continue on error (do not stop or mdi)\r\n",0
000214  636f6e74
000218  696e7565
00021c  206f6e20
000220  6572726f
000224  72202864
000228  6f206e6f
00022c  74207374
000230  6f70206f
000234  72206d64
000238  69290d0a
00023c  00      
00023d  00                DCB      0
00023e  00                DCB      0
00023f  00                DCB      0
                  |L5.576|
000240  656e7465          DCB      "enter choice => ",0
000244  72206368
000248  6f696365
00024c  203d3e20
000250  00      
000251  00                DCB      0
000252  00                DCB      0
000253  00                DCB      0
                  |L5.596|
000254  256400            DCB      "%d",0
000257  00                DCB      0

                          AREA ||i.designate_parameter_file||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  designate_parameter_file PROC
;;;420    
;;;421    int designate_parameter_file(char * file_name)
000000  b570              PUSH     {r4-r6,lr}
;;;422    {
000002  4604              MOV      r4,r0
;;;423        FILE * test_port;
;;;424    
;;;425        fprintf(stderr, "name of parameter file => ");
000004  a10c              ADR      r1,|L6.56|
000006  4813              LDR      r0,|L6.84|
000008  f7fffffe          BL       __2fprintf
;;;426        gets(file_name);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       gets
;;;427        test_port SET_TO fopen(file_name, "r");
000012  a111              ADR      r1,|L6.88|
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       fopen
00001a  4605              MOV      r5,r0
;;;428        if (test_port IS NULL)
00001c  b935              CBNZ     r5,|L6.44|
;;;429        {
;;;430            fprintf(stderr, "Cannot open %s\r\n", file_name);
00001e  4622              MOV      r2,r4
000020  a10e              ADR      r1,|L6.92|
000022  480c              LDR      r0,|L6.84|
000024  f7fffffe          BL       __2fprintf
;;;431            return 1;
000028  2001              MOVS     r0,#1
                  |L6.42|
;;;432        }
;;;433        fclose(test_port);
;;;434        return 0;
;;;435    }
00002a  bd70              POP      {r4-r6,pc}
                  |L6.44|
00002c  4628              MOV      r0,r5                 ;433
00002e  f7fffffe          BL       fclose
000032  2000              MOVS     r0,#0                 ;434
000034  e7f9              B        |L6.42|
;;;436    
                          ENDP

000036  0000              DCW      0x0000
                  |L6.56|
000038  6e616d65          DCB      "name of parameter file => ",0
00003c  206f6620
000040  70617261
000044  6d657465
000048  72206669
00004c  6c65203d
000050  3e2000  
000053  00                DCB      0
                  |L6.84|
                          DCD      __stderr
                  |L6.88|
000058  7200              DCB      "r",0
00005a  00                DCB      0
00005b  00                DCB      0
                  |L6.92|
00005c  43616e6e          DCB      "Cannot open %s\r\n",0
000060  6f74206f
000064  70656e20
000068  25730d0a
00006c  00      
00006d  00                DCB      0
00006e  00                DCB      0
00006f  00                DCB      0

                          AREA ||i.fputc||, CODE, READONLY, ALIGN=2

                  fputc PROC
;;;964    *******************************************************************************/
;;;965    int fputc(int ch, FILE *f)
000000  b570              PUSH     {r4-r6,lr}
;;;966    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;967      /* Place your implementation of fputc here */
;;;968      /* e.g. write a character to the USART */
;;;969      USART_SendData(USART1, (u8) ch);
000006  b2e1              UXTB     r1,r4
000008  4805              LDR      r0,|L7.32|
00000a  f7fffffe          BL       USART_SendData
;;;970    
;;;971      /* Loop until the end of transmission */
;;;972      while(USART_GetFlagStatus(USART1, USART_FLAG_TC) == RESET)
00000e  bf00              NOP      
                  |L7.16|
000010  2140              MOVS     r1,#0x40
000012  4803              LDR      r0,|L7.32|
000014  f7fffffe          BL       USART_GetFlagStatus
000018  2800              CMP      r0,#0
00001a  d0f9              BEQ      |L7.16|
;;;973      {
;;;974      }
;;;975    
;;;976      return ch;
00001c  4620              MOV      r0,r4
;;;977    }
00001e  bd70              POP      {r4-r6,pc}
;;;978    
                          ENDP

                  |L7.32|
                          DCD      0x40013800

                          AREA ||i.interpret_from_file||, CODE, READONLY, ALIGN=2

                  interpret_from_file PROC
;;;233    
;;;234    int interpret_from_file(                          /* ARGUMENTS                  */
000000  b5f0              PUSH     {r4-r7,lr}
;;;235    int do_next,                                      /* what to do if error        */
;;;236    int block_delete,                                 /* switch which is ON or OFF  */
;;;237    int print_stack)                                  /* option which is ON or OFF  */
;;;238    {
000002  b0c1              SUB      sp,sp,#0x104
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;239        int status;
;;;240        char line[RS274NGC_TEXT_SIZE];
;;;241    
;;;242        for(; ;)
00000a  bf00              NOP      
                  |L8.12|
;;;243        {
;;;244            status SET_TO rs274ngc_read(NULL);
00000c  2000              MOVS     r0,#0
00000e  f7fffffe          BL       rs274ngc_read
000012  4604              MOV      r4,r0
;;;245            if ((status IS RS274NGC_EXECUTE_FINISH) AND (block_delete IS ON))
000014  2c02              CMP      r4,#2
000016  d102              BNE      |L8.30|
000018  2e01              CMP      r6,#1
00001a  d100              BNE      |L8.30|
;;;246                continue;
00001c  e7f6              B        |L8.12|
                  |L8.30|
;;;247            else if (status IS RS274NGC_ENDFILE)
00001e  2c03              CMP      r4,#3
000020  d100              BNE      |L8.36|
;;;248                break;
000022  e055              B        |L8.208|
                  |L8.36|
;;;249            if ((status ISNT RS274NGC_OK) AND         // should not be EXIT
000024  2c00              CMP      r4,#0
000026  d027              BEQ      |L8.120|
;;;250                (status ISNT RS274NGC_EXECUTE_FINISH))
000028  2c02              CMP      r4,#2
00002a  d025              BEQ      |L8.120|
;;;251            {
;;;252                report_error(status, print_stack);
00002c  4639              MOV      r1,r7
00002e  4620              MOV      r0,r4
000030  f7fffffe          BL       report_error
;;;253                if ((status IS NCE_FILE_ENDED_WITH_NO_PERCENT_SIGN) OR
000034  2c50              CMP      r4,#0x50
000036  d001              BEQ      |L8.60|
;;;254                    (do_next IS 2))                   /* 2 means stop */
000038  2d02              CMP      r5,#2
00003a  d103              BNE      |L8.68|
                  |L8.60|
;;;255                {
;;;256                    status SET_TO 1;
00003c  f04f0001          MOV      r0,#1
000040  4604              MOV      r4,r0
;;;257                    break;
000042  e045              B        |L8.208|
                  |L8.68|
;;;258                }
;;;259                else if (do_next IS 1)                /* 1 means MDI */
000044  2d01              CMP      r5,#1
000046  d116              BNE      |L8.118|
;;;260                {
;;;261                    fprintf(stderr, "starting MDI\r\n");
000048  a125              ADR      r1,|L8.224|
00004a  4829              LDR      r0,|L8.240|
00004c  f7fffffe          BL       __2fprintf
;;;262                    interpret_from_keyboard(block_delete, print_stack);
000050  4639              MOV      r1,r7
000052  4630              MOV      r0,r6
000054  f7fffffe          BL       interpret_from_keyboard
;;;263                    fprintf(stderr, "continue program? y/n =>");
000058  a126              ADR      r1,|L8.244|
00005a  4825              LDR      r0,|L8.240|
00005c  f7fffffe          BL       __2fprintf
;;;264                    gets(line);
000060  a801              ADD      r0,sp,#4
000062  f7fffffe          BL       gets
;;;265                    if (line[0] ISNT 'y')
000066  f89d0004          LDRB     r0,[sp,#4]
00006a  2879              CMP      r0,#0x79
00006c  d002              BEQ      |L8.116|
;;;266                    {
;;;267                        status SET_TO 1;
00006e  4628              MOV      r0,r5
000070  4604              MOV      r4,r0
;;;268                        break;
000072  e02d              B        |L8.208|
                  |L8.116|
;;;269                    }
;;;270                    else
;;;271                        continue;
000074  e7ca              B        |L8.12|
                  |L8.118|
;;;272                }
;;;273                else                                  /* if do_next IS 0 -- 0 means continue */
;;;274                    continue;
000076  e7c9              B        |L8.12|
                  |L8.120|
;;;275            }
;;;276            status SET_TO rs274ngc_execute();
000078  f7fffffe          BL       rs274ngc_execute
00007c  4604              MOV      r4,r0
;;;277            if ((status ISNT RS274NGC_OK) AND
00007e  b31c              CBZ      r4,|L8.200|
;;;278                (status ISNT RS274NGC_EXIT) AND
000080  2c01              CMP      r4,#1
000082  d021              BEQ      |L8.200|
;;;279                (status ISNT RS274NGC_EXECUTE_FINISH))
000084  2c02              CMP      r4,#2
000086  d01f              BEQ      |L8.200|
;;;280            {
;;;281                report_error(status, print_stack);
000088  4639              MOV      r1,r7
00008a  4620              MOV      r0,r4
00008c  f7fffffe          BL       report_error
;;;282                status SET_TO 1;
000090  f04f0001          MOV      r0,#1
000094  4604              MOV      r4,r0
;;;283                if (do_next IS 1)                     /* 1 means MDI */
000096  2d01              CMP      r5,#1
000098  d113              BNE      |L8.194|
;;;284                {
;;;285                    fprintf(stderr, "starting MDI\r\n");
00009a  a111              ADR      r1,|L8.224|
00009c  4814              LDR      r0,|L8.240|
00009e  f7fffffe          BL       __2fprintf
;;;286                    interpret_from_keyboard(block_delete, print_stack);
0000a2  4639              MOV      r1,r7
0000a4  4630              MOV      r0,r6
0000a6  f7fffffe          BL       interpret_from_keyboard
;;;287                    fprintf(stderr, "continue program? y/n =>");
0000aa  a112              ADR      r1,|L8.244|
0000ac  4810              LDR      r0,|L8.240|
0000ae  f7fffffe          BL       __2fprintf
;;;288                    gets(line);
0000b2  a801              ADD      r0,sp,#4
0000b4  f7fffffe          BL       gets
;;;289                    if (line[0] ISNT 'y')
0000b8  f89d0004          LDRB     r0,[sp,#4]
0000bc  2879              CMP      r0,#0x79
0000be  d006              BEQ      |L8.206|
;;;290                        break;
0000c0  e006              B        |L8.208|
                  |L8.194|
;;;291                }
;;;292                else if (do_next IS 2)                /* 2 means stop */
0000c2  2d02              CMP      r5,#2
0000c4  d103              BNE      |L8.206|
;;;293                    break;
0000c6  e003              B        |L8.208|
                  |L8.200|
;;;294            }
;;;295            else if (status IS RS274NGC_EXIT)
0000c8  2c01              CMP      r4,#1
0000ca  d100              BNE      |L8.206|
;;;296                break;
0000cc  e000              B        |L8.208|
                  |L8.206|
0000ce  e79d              B        |L8.12|
                  |L8.208|
0000d0  bf00              NOP                            ;248
;;;297        }
;;;298        return ((status IS 1) ? 1 : 0);
0000d2  2c01              CMP      r4,#1
0000d4  d102              BNE      |L8.220|
0000d6  2001              MOVS     r0,#1
                  |L8.216|
;;;299    }
0000d8  b041              ADD      sp,sp,#0x104
0000da  bdf0              POP      {r4-r7,pc}
                  |L8.220|
0000dc  2000              MOVS     r0,#0                 ;298
0000de  e7fb              B        |L8.216|
;;;300    
                          ENDP

                  |L8.224|
0000e0  73746172          DCB      "starting MDI\r\n",0
0000e4  74696e67
0000e8  204d4449
0000ec  0d0a00  
0000ef  00                DCB      0
                  |L8.240|
                          DCD      __stderr
                  |L8.244|
0000f4  636f6e74          DCB      "continue program? y/n =>",0
0000f8  696e7565
0000fc  2070726f
000100  6772616d
000104  3f20792f
000108  6e203d3e
00010c  00      
00010d  00                DCB      0
00010e  00                DCB      0
00010f  00                DCB      0

                          AREA ||i.interpret_from_keyboard||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  interpret_from_keyboard PROC
;;;139    
;;;140    int interpret_from_keyboard(                      /* ARGUMENTS                 */
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;141    int block_delete,                                 /* switch which is ON or OFF */
;;;142    int print_stack)                                  /* option which is ON or OFF */
;;;143    {
000004  f5ad7d00          SUB      sp,sp,#0x200
000008  4606              MOV      r6,r0
00000a  4688              MOV      r8,r1
;;;144        char line[RS274NGC_TEXT_SIZE];
;;;145        int status;
;;;146    	u16 i=0;
00000c  f04f0000          MOV      r0,#0
000010  4607              MOV      r7,r0
;;;147    	char Buffer[Line_Length];
;;;148    	u16 count=0;
000012  4605              MOV      r5,r0
;;;149    
;;;150        for(; ;)
000014  bf00              NOP      
                  |L9.22|
;;;151        {
;;;152            printf("READ => ");
000016  a030              ADR      r0,|L9.216|
000018  f7fffffe          BL       __2printf
;;;153    		//这部分处理串口数据据的接收,以%号做为接收数据终止字符
;;;154    		while(1)
00001c  e030              B        |L9.128|
                  |L9.30|
;;;155    		{	
;;;156    			if(USART_GetFlagStatus(USART1,USART_IT_RXNE)==SET)
00001e  f2405125          MOV      r1,#0x525
000022  4830              LDR      r0,|L9.228|
000024  f7fffffe          BL       USART_GetFlagStatus
000028  2801              CMP      r0,#1
00002a  d129              BNE      |L9.128|
;;;157    			{	      
;;;158    				i = USART_ReceiveData(USART1);
00002c  482d              LDR      r0,|L9.228|
00002e  f7fffffe          BL       USART_ReceiveData
000032  4607              MOV      r7,r0
;;;159    				if(count<Line_Length)
000034  2dff              CMP      r5,#0xff
000036  dc23              BGT      |L9.128|
;;;160    				{
;;;161    					if(i=='%')
000038  2f25              CMP      r7,#0x25
00003a  d119              BNE      |L9.112|
;;;162    					{
;;;163    						printf("%s\r\n",Buffer);	
00003c  4669              MOV      r1,sp
00003e  a02a              ADR      r0,|L9.232|
000040  f7fffffe          BL       __2printf
;;;164    						strcpy(line,Buffer);
000044  4669              MOV      r1,sp
000046  a840              ADD      r0,sp,#0x100
000048  f7fffffe          BL       strcpy
;;;165    						for(count=0;count<Line_Length;count++)			
00004c  f04f0000          MOV      r0,#0
000050  4605              MOV      r5,r0
000052  e007              B        |L9.100|
                  |L9.84|
;;;166    						{
;;;167    							Buffer[count]='\0';
000054  f04f0000          MOV      r0,#0
000058  f80d0005          STRB     r0,[sp,r5]
00005c  f1050001          ADD      r0,r5,#1              ;165
000060  b280              UXTH     r0,r0                 ;165
000062  4605              MOV      r5,r0                 ;165
                  |L9.100|
000064  2dff              CMP      r5,#0xff              ;165
000066  ddf5              BLE      |L9.84|
;;;168    						}
;;;169    						count=0;
000068  f04f0000          MOV      r0,#0
00006c  4605              MOV      r5,r0
;;;170    						break;
00006e  e008              B        |L9.130|
                  |L9.112|
;;;171    					}
;;;172    					else
;;;173    					{
;;;174    						Buffer[count++]=i;
000070  b2fa              UXTB     r2,r7
000072  4628              MOV      r0,r5
000074  f1050101          ADD      r1,r5,#1
000078  b289              UXTH     r1,r1
00007a  460d              MOV      r5,r1
00007c  f80d2000          STRB     r2,[sp,r0]
                  |L9.128|
000080  e7cd              B        |L9.30|
                  |L9.130|
000082  bf00              NOP                            ;170
;;;175    					}
;;;176    				}
;;;177    				//printf("2  %c\r\n",i&0xFF);	   /* print the input char */
;;;178    			}
;;;179    		}
;;;180            //gets(line);
;;;181            if (strcmp (line, "quit") IS 0)
000084  a11a              ADR      r1,|L9.240|
000086  a840              ADD      r0,sp,#0x100
000088  f7fffffe          BL       strcmp
00008c  b920              CBNZ     r0,|L9.152|
;;;182                return 0;
00008e  2000              MOVS     r0,#0
;;;183            status SET_TO rs274ngc_read(line);
;;;184            if ((status IS RS274NGC_EXECUTE_FINISH) AND (block_delete IS ON));
;;;185            else if (status IS RS274NGC_ENDFILE);
;;;186            else if ((status ISNT RS274NGC_EXECUTE_FINISH) AND
;;;187                (status ISNT RS274NGC_OK))
;;;188                report_error(status, print_stack);
;;;189            else
;;;190            {
;;;191                status SET_TO rs274ngc_execute();    
;;;192                if ((status IS RS274NGC_EXIT) OR
;;;193                    (status IS RS274NGC_EXECUTE_FINISH));
;;;194                else if (status ISNT RS274NGC_OK)
;;;195                    report_error(status, print_stack);
;;;196            }
;;;197        }
;;;198    }
000090  f50d7d00          ADD      sp,sp,#0x200
000094  e8bd81f0          POP      {r4-r8,pc}
                  |L9.152|
000098  a840              ADD      r0,sp,#0x100          ;183
00009a  f7fffffe          BL       rs274ngc_read
00009e  4604              MOV      r4,r0                 ;183
0000a0  2c02              CMP      r4,#2                 ;184
0000a2  d101              BNE      |L9.168|
0000a4  2e01              CMP      r6,#1                 ;184
0000a6  d0b6              BEQ      |L9.22|
                  |L9.168|
0000a8  2c03              CMP      r4,#3                 ;185
0000aa  d0b4              BEQ      |L9.22|
0000ac  2c02              CMP      r4,#2                 ;186
0000ae  d005              BEQ      |L9.188|
0000b0  b124              CBZ      r4,|L9.188|
0000b2  4641              MOV      r1,r8                 ;188
0000b4  4620              MOV      r0,r4                 ;188
0000b6  f7fffffe          BL       report_error
0000ba  e7ac              B        |L9.22|
                  |L9.188|
0000bc  f7fffffe          BL       rs274ngc_execute
0000c0  4604              MOV      r4,r0                 ;191
0000c2  2c01              CMP      r4,#1                 ;192
0000c4  d0a7              BEQ      |L9.22|
0000c6  2c02              CMP      r4,#2                 ;193
0000c8  d0a5              BEQ      |L9.22|
0000ca  2c00              CMP      r4,#0                 ;194
0000cc  d0a3              BEQ      |L9.22|
0000ce  4641              MOV      r1,r8                 ;195
0000d0  4620              MOV      r0,r4                 ;195
0000d2  f7fffffe          BL       report_error
0000d6  e79e              B        |L9.22|
;;;199    
                          ENDP

                  |L9.216|
0000d8  52454144          DCB      "READ => ",0
0000dc  203d3e20
0000e0  00      
0000e1  00                DCB      0
0000e2  00                DCB      0
0000e3  00                DCB      0
                  |L9.228|
                          DCD      0x40013800
                  |L9.232|
0000e8  25730d0a          DCB      "%s\r\n",0
0000ec  00      
0000ed  00                DCB      0
0000ee  00                DCB      0
0000ef  00                DCB      0
                  |L9.240|
0000f0  71756974          DCB      "quit",0
0000f4  00      
0000f5  00                DCB      0
0000f6  00                DCB      0
0000f7  00                DCB      0

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  main PROC
;;;622    
;;;623    int main(int argc, char ** argv)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;624    {  
000004  b0b4              SUB      sp,sp,#0xd0
000006  4607              MOV      r7,r0
000008  460d              MOV      r5,r1
;;;625    /******************************RS274NGC之变量声明部分开始******************************/
;;;626    	int status;
;;;627    	int choice;
;;;628    	int do_next;                                  /* 0=continue, 1=mdi, 2=stop */
;;;629    	int block_delete;
;;;630    	char buffer[80];
;;;631    	int tool_flag;
;;;632    	int gees[RS274NGC_ACTIVE_G_CODES];
;;;633    	int ems[RS274NGC_ACTIVE_M_CODES];
;;;634    	double sets[RS274NGC_ACTIVE_SETTINGS];
;;;635    	char default_name[] SET_TO "rs274ngc.var";
00000a  a35b              ADR      r3,|L10.376|
00000c  cb0f              LDM      r3,{r0-r3}
00000e  ac02              ADD      r4,sp,#8
000010  c40f              STM      r4!,{r0-r3}
;;;636    	int print_stack;
;;;637    	u16 i;
;;;638    /******************************RS274NGC之变量声明部分结束******************************/	
;;;639    	
;;;640    	
;;;641       
;;;642       
;;;643    #ifdef DEBUG
;;;644      debug();
;;;645    #endif
;;;646    
;;;647    	/* Configure the system clocks */
;;;648    	RCC_Configuration();
000012  f7fffffe          BL       RCC_Configuration
;;;649    	
;;;650    	/* NVIC Configuration */
;;;651    	NVIC_Configuration();
000016  f7fffffe          BL       NVIC_Configuration
;;;652    	
;;;653    	/* Configure the GPIOs */
;;;654    	GPIO_Configuration();
00001a  f7fffffe          BL       GPIO_Configuration
;;;655    	
;;;656    	/* Configure the USART1 */
;;;657    	USART_Configuration();
00001e  f7fffffe          BL       USART_Configuration
;;;658    	
;;;659    	
;;;660    	//printf("\r\n Welcome to www.PowerAVR.com \r\n");
;;;661    	//printf("\r\n Please Input Character From Keyboard \r\n");
;;;662    
;;;663        
;;;664    /******************************RS274/NGC源码的main函数开始******************************/
;;;665      	/*
;;;666    	if (argc > 3)
;;;667    	{
;;;668    	    fprintf(stderr, "Usage \"%s\"\r\n", argv[0]);
;;;669    	    fprintf(stderr, "   or \"%s <input file>\"\r\n", argv[0]);
;;;670    	    fprintf(stderr, "   or \"%s <input file> <output file>\"\r\n", argv[0])
;;;671    	    //exit(1);
;;;672    		return 1;
;;;673    	}
;;;674    	*/
;;;675    	buffer[0]='1';
000022  f04f0031          MOV      r0,#0x31
000026  f88d007c          STRB     r0,[sp,#0x7c]
;;;676    	i=0;
00002a  f04f0000          MOV      r0,#0
00002e  4681              MOV      r9,r0
;;;677    	choice=1;
000030  f04f0001          MOV      r0,#1
000034  4604              MOV      r4,r0
;;;678    
;;;679    	do_next SET_TO 2;                             /* 2=stop */
000036  f04f0002          MOV      r0,#2
00003a  9033              STR      r0,[sp,#0xcc]
;;;680    	block_delete SET_TO OFF;
00003c  f04f0000          MOV      r0,#0
000040  4606              MOV      r6,r0
;;;681    	print_stack SET_TO OFF;
000042  9001              STR      r0,[sp,#4]
;;;682    	tool_flag SET_TO 0;
000044  4680              MOV      r8,r0
;;;683    	strcpy(_parameter_file_name, default_name);
000046  a902              ADD      r1,sp,#8
000048  484f              LDR      r0,|L10.392|
00004a  f7fffffe          BL       strcpy
;;;684    	_outfile SET_TO stdout;                       /* may be reset below */
00004e  484f              LDR      r0,|L10.396|
000050  494f              LDR      r1,|L10.400|
000052  6008              STR      r0,[r1,#0]  ; _outfile
;;;685    	
;;;686    	for(; ;)
000054  bf00              NOP      
                  |L10.86|
;;;687    	{
;;;688    	    fprintf(stderr, "\r\nenter a number:\r\n");
000056  a14f              ADR      r1,|L10.404|
000058  4853              LDR      r0,|L10.424|
00005a  f7fffffe          BL       __2fprintf
;;;689    	    fprintf(stderr, "1 = start interpreting\r\n");
00005e  a153              ADR      r1,|L10.428|
000060  4851              LDR      r0,|L10.424|
000062  f7fffffe          BL       __2fprintf
;;;690    	    fprintf(stderr, "2 = choose parameter file ...\r\n");
000066  a158              ADR      r1,|L10.456|
000068  484f              LDR      r0,|L10.424|
00006a  f7fffffe          BL       __2fprintf
;;;691    	    fprintf(stderr, "3 = read tool file ...\r\n");
00006e  a15e              ADR      r1,|L10.488|
000070  484d              LDR      r0,|L10.424|
000072  f7fffffe          BL       __2fprintf
;;;692    	    fprintf(stderr, "4 = turn block delete switch %s\r\n",
000076  b90e              CBNZ     r6,|L10.124|
;;;693    	        ((block_delete IS OFF) ? "ON" : "OFF"));
000078  a062              ADR      r0,|L10.516|
00007a  e000              B        |L10.126|
                  |L10.124|
00007c  a062              ADR      r0,|L10.520|
                  |L10.126|
00007e  4602              MOV      r2,r0
000080  a162              ADR      r1,|L10.524|
000082  4849              LDR      r0,|L10.424|
000084  f7fffffe          BL       __2fprintf
;;;694    	    fprintf(stderr, "5 = adjust error handling...\r\n");
000088  a169              ADR      r1,|L10.560|
00008a  4847              LDR      r0,|L10.424|
00008c  f7fffffe          BL       __2fprintf
;;;695    	    fprintf(stderr, "enter choice => 1\r\n");
000090  a16f              ADR      r1,|L10.592|
000092  4845              LDR      r0,|L10.424|
000094  f7fffffe          BL       __2fprintf
;;;696    	    //gets(buffer);
;;;697    	    //if (sscanf(buffer, "%d", &choice) ISNT 1)
;;;698    	    //    continue;
;;;699    	    if (choice IS 1)
000098  2c01              CMP      r4,#1
00009a  d100              BNE      |L10.158|
;;;700    	        break;
00009c  e028              B        |L10.240|
                  |L10.158|
;;;701    	    else if (choice IS 2)
00009e  2c02              CMP      r4,#2
0000a0  d108              BNE      |L10.180|
;;;702    	    {
;;;703    	        if (designate_parameter_file(_parameter_file_name) ISNT 0)
0000a2  4839              LDR      r0,|L10.392|
0000a4  f7fffffe          BL       designate_parameter_file
0000a8  2800              CMP      r0,#0
0000aa  d0d4              BEQ      |L10.86|
;;;704    				return 1;
0000ac  2001              MOVS     r0,#1
                  |L10.174|
;;;705    /*	            exit(1);*/
;;;706    	    }
;;;707    	    else if (choice IS 3)
;;;708    	    {
;;;709    	        if (read_tool_file("") ISNT 0)
;;;710    				return 1;
;;;711    /*	            exit(1);*/
;;;712    	        tool_flag SET_TO 1;
;;;713    	    }
;;;714    	    else if (choice IS 4)
;;;715    	        block_delete SET_TO ((block_delete IS OFF) ? ON : OFF);
;;;716    	    else if (choice IS 5)
;;;717    	        adjust_error_handling(argc, &print_stack, &do_next);
;;;718    	}
;;;719    	fprintf(stderr, "executing\r\n");
;;;720    	if (tool_flag IS 0)
;;;721    	{
;;;722    	    if (read_tool_file("rs274ngc.tool_default") ISNT 0)
;;;723    			return 1;
;;;724    /*	        exit(1);*/
;;;725    	}
;;;726    	
;;;727    	if (argc IS 3)
;;;728    	{
;;;729    	    _outfile SET_TO fopen(argv[2], "w");
;;;730    	    if (_outfile IS NULL)
;;;731    	    {
;;;732    	        fprintf(stderr, "could not open output file %s\r\n", argv[2]);
;;;733    			return 1;
;;;734    /*	        exit(1);*/
;;;735    	    }
;;;736    	}
;;;737    	
;;;738    	if ((status SET_TO rs274ngc_init()) ISNT RS274NGC_OK)
;;;739    	{
;;;740    	    report_error(status, print_stack);
;;;741    		return 1;
;;;742    /*	    exit(1);*/
;;;743    	}
;;;744    	
;;;745    //	if (argc IS 1)
;;;746    	    status SET_TO interpret_from_keyboard(block_delete, print_stack);
;;;747    //	else                                          /* if (argc IS 2 or argc IS 3) */
;;;748    //	{
;;;749    //	    status SET_TO rs274ngc_open(argv[1]);
;;;750    //	    if (status ISNT RS274NGC_OK)              /* do not need to close since not open */
;;;751    //	    {
;;;752    //	        report_error(status, print_stack);
;;;753    //			return 1;
;;;754    ///*	        exit(1);*/
;;;755    //	    }
;;;756    //	    status SET_TO interpret_from_file(do_next, block_delete, print_stack);
;;;757    //	    rs274ngc_file_name(buffer, 5);            /* called to exercise the function */
;;;758    //	    rs274ngc_file_name(buffer, 79);           /* called to exercise the function */
;;;759    //	    rs274ngc_close();
;;;760    //	}
;;;761    	rs274ngc_line_length();                       /* called to exercise the function */
;;;762    	rs274ngc_sequence_number();                   /* called to exercise the function */
;;;763    	rs274ngc_active_g_codes(gees);                /* called to exercise the function */
;;;764    	rs274ngc_active_m_codes(ems);                 /* called to exercise the function */
;;;765    	rs274ngc_active_settings(sets);               /* called to exercise the function */
;;;766    	rs274ngc_exit();                              /* saves parameters */
;;;767    	return(status);
;;;768    /*	exit(status);*/
;;;769    /******************************RS274/NGC源码的main函数结束******************************/
;;;770    /*	while(1)
;;;771    	{	
;;;772    		if(USART_GetFlagStatus(USART1,USART_IT_RXNE)==SET)
;;;773    		{	           
;;;774    			i = USART_ReceiveData(USART1);
;;;775    			printf("  %c",i&0xFF);
;;;776    					
;;;777    		}
;;;778    	}*/
;;;779    }
0000ae  b034              ADD      sp,sp,#0xd0
0000b0  e8bd87f0          POP      {r4-r10,pc}
                  |L10.180|
0000b4  2c03              CMP      r4,#3                 ;707
0000b6  d109              BNE      |L10.204|
0000b8  a032              ADR      r0,|L10.388|
0000ba  f7fffffe          BL       read_tool_file
0000be  b108              CBZ      r0,|L10.196|
0000c0  2001              MOVS     r0,#1                 ;710
0000c2  e7f4              B        |L10.174|
                  |L10.196|
0000c4  f04f0001          MOV      r0,#1                 ;712
0000c8  4680              MOV      r8,r0                 ;712
0000ca  e7c4              B        |L10.86|
                  |L10.204|
0000cc  2c04              CMP      r4,#4                 ;714
0000ce  d107              BNE      |L10.224|
0000d0  b916              CBNZ     r6,|L10.216|
0000d2  f04f0001          MOV      r0,#1                 ;715
0000d6  e001              B        |L10.220|
                  |L10.216|
0000d8  f04f0000          MOV      r0,#0                 ;715
                  |L10.220|
0000dc  4606              MOV      r6,r0                 ;715
0000de  e7ba              B        |L10.86|
                  |L10.224|
0000e0  2c05              CMP      r4,#5                 ;716
0000e2  d1b8              BNE      |L10.86|
0000e4  aa33              ADD      r2,sp,#0xcc           ;717
0000e6  a901              ADD      r1,sp,#4              ;717
0000e8  4638              MOV      r0,r7                 ;717
0000ea  f7fffffe          BL       adjust_error_handling
0000ee  e7b2              B        |L10.86|
                  |L10.240|
0000f0  bf00              NOP                            ;700
0000f2  a15c              ADR      r1,|L10.612|
0000f4  482c              LDR      r0,|L10.424|
0000f6  f7fffffe          BL       __2fprintf
0000fa  f1b80f00          CMP      r8,#0                 ;720
0000fe  d105              BNE      |L10.268|
000100  a05b              ADR      r0,|L10.624|
000102  f7fffffe          BL       read_tool_file
000106  b108              CBZ      r0,|L10.268|
000108  2001              MOVS     r0,#1                 ;723
00010a  e7d0              B        |L10.174|
                  |L10.268|
00010c  2f03              CMP      r7,#3                 ;727
00010e  d111              BNE      |L10.308|
000110  68a9              LDR      r1,[r5,#8]            ;729
000112  4608              MOV      r0,r1                 ;729
000114  a15c              ADR      r1,|L10.648|
000116  f7fffffe          BL       fopen
00011a  491d              LDR      r1,|L10.400|
00011c  6008              STR      r0,[r1,#0]            ;729  ; _outfile
00011e  4608              MOV      r0,r1                 ;730
000120  6800              LDR      r0,[r0,#0]            ;730  ; _outfile
000122  b938              CBNZ     r0,|L10.308|
000124  68a8              LDR      r0,[r5,#8]            ;732
000126  4602              MOV      r2,r0                 ;732
000128  a158              ADR      r1,|L10.652|
00012a  481f              LDR      r0,|L10.424|
00012c  f7fffffe          BL       __2fprintf
000130  2001              MOVS     r0,#1                 ;733
000132  e7bc              B        |L10.174|
                  |L10.308|
000134  f7fffffe          BL       rs274ngc_init
000138  ea5f0a00          MOVS     r10,r0                ;738
00013c  d005              BEQ      |L10.330|
00013e  4650              MOV      r0,r10                ;740
000140  9901              LDR      r1,[sp,#4]            ;740
000142  f7fffffe          BL       report_error
000146  2001              MOVS     r0,#1                 ;741
000148  e7b1              B        |L10.174|
                  |L10.330|
00014a  4630              MOV      r0,r6                 ;746
00014c  9901              LDR      r1,[sp,#4]            ;746
00014e  f7fffffe          BL       interpret_from_keyboard
000152  4682              MOV      r10,r0                ;746
000154  f7fffffe          BL       rs274ngc_line_length
000158  f7fffffe          BL       rs274ngc_sequence_number
00015c  a813              ADD      r0,sp,#0x4c           ;763
00015e  f7fffffe          BL       rs274ngc_active_g_codes
000162  a80c              ADD      r0,sp,#0x30           ;764
000164  f7fffffe          BL       rs274ngc_active_m_codes
000168  a806              ADD      r0,sp,#0x18           ;765
00016a  f7fffffe          BL       rs274ngc_active_settings
00016e  f7fffffe          BL       rs274ngc_exit
000172  4650              MOV      r0,r10                ;767
000174  e79b              B        |L10.174|
;;;780    
                          ENDP

000176  0000              DCW      0x0000
                  |L10.376|
000178  72733237          DCB      "rs274ngc.var"
00017c  346e6763
000180  2e766172
                  |L10.388|
000184  00                DCB      0
000185  00                DCB      0
000186  00                DCB      0
000187  00                DCB      0
                  |L10.392|
                          DCD      _parameter_file_name
                  |L10.396|
                          DCD      __stdout
                  |L10.400|
                          DCD      _outfile
                  |L10.404|
000194  0d0a656e          DCB      "\r\nenter a number:\r\n",0
000198  74657220
00019c  61206e75
0001a0  6d626572
0001a4  3a0d0a00
                  |L10.424|
                          DCD      __stderr
                  |L10.428|
0001ac  31203d20          DCB      "1 = start interpreting\r\n",0
0001b0  73746172
0001b4  7420696e
0001b8  74657270
0001bc  72657469
0001c0  6e670d0a
0001c4  00      
0001c5  00                DCB      0
0001c6  00                DCB      0
0001c7  00                DCB      0
                  |L10.456|
0001c8  32203d20          DCB      "2 = choose parameter file ...\r\n",0
0001cc  63686f6f
0001d0  73652070
0001d4  6172616d
0001d8  65746572
0001dc  2066696c
0001e0  65202e2e
0001e4  2e0d0a00
                  |L10.488|
0001e8  33203d20          DCB      "3 = read tool file ...\r\n",0
0001ec  72656164
0001f0  20746f6f
0001f4  6c206669
0001f8  6c65202e
0001fc  2e2e0d0a
000200  00      
000201  00                DCB      0
000202  00                DCB      0
000203  00                DCB      0
                  |L10.516|
000204  4f4e00            DCB      "ON",0
000207  00                DCB      0
                  |L10.520|
000208  4f464600          DCB      "OFF",0
                  |L10.524|
00020c  34203d20          DCB      "4 = turn block delete switch %s\r\n",0
000210  7475726e
000214  20626c6f
000218  636b2064
00021c  656c6574
000220  65207377
000224  69746368
000228  2025730d
00022c  0a00    
00022e  00                DCB      0
00022f  00                DCB      0
                  |L10.560|
000230  35203d20          DCB      "5 = adjust error handling...\r\n",0
000234  61646a75
000238  73742065
00023c  72726f72
000240  2068616e
000244  646c696e
000248  672e2e2e
00024c  0d0a00  
00024f  00                DCB      0
                  |L10.592|
000250  656e7465          DCB      "enter choice => 1\r\n",0
000254  72206368
000258  6f696365
00025c  203d3e20
000260  310d0a00
                  |L10.612|
000264  65786563          DCB      "executing\r\n",0
000268  7574696e
00026c  670d0a00
                  |L10.624|
000270  72733237          DCB      "rs274ngc.tool_default",0
000274  346e6763
000278  2e746f6f
00027c  6c5f6465
000280  6661756c
000284  7400    
000286  00                DCB      0
000287  00                DCB      0
                  |L10.648|
000288  7700              DCB      "w",0
00028a  00                DCB      0
00028b  00                DCB      0
                  |L10.652|
00028c  636f756c          DCB      "could not open output file %s\r\n",0
000290  64206e6f
000294  74206f70
000298  656e206f
00029c  75747075
0002a0  74206669
0002a4  6c652025
0002a8  730d0a00

                          AREA ||i.read_tool_file||, CODE, READONLY, ALIGN=2

                  read_tool_file PROC
;;;336    
;;;337    int read_tool_file(                               /* ARGUMENTS         */
000000  4601              MOV      r1,r0
;;;338    char * file_name)                                 /* name of tool file */
;;;339    {
;;;340    //    FILE * tool_file_port;
;;;341    //    char buffer[1000];
;;;342    //    int slot;
;;;343    //    int tool_id;
;;;344    //    double offset;
;;;345    //    double diameter;
;;;346    //
;;;347    //    if (file_name[0] IS 0)                        /* ask for name if given name is empty string */
;;;348    //    {
;;;349    //        fprintf(stderr, "name of tool file => ");
;;;350    //        gets(buffer);
;;;351    //        tool_file_port SET_TO fopen(buffer, "r");
;;;352    //    }
;;;353    //    else
;;;354    //        tool_file_port SET_TO fopen(file_name, "r");
;;;355    //    if (tool_file_port IS NULL)
;;;356    //    {
;;;357    //        fprintf(stderr, "Cannot open %s\r\n",
;;;358    //            ((file_name[0] IS 0) ? buffer : file_name));
;;;359    //        return 1;
;;;360    //    }
;;;361    //    for(;;)                                       /* read and discard header, checking for blank line */
;;;362    //    {
;;;363    //        if (fgets(buffer, 1000, tool_file_port) IS NULL)
;;;364    //        {
;;;365    //            fprintf(stderr, "Bad tool file format\r\n");
;;;366    //            return 1;
;;;367    //        }
;;;368    //        else if (buffer[0] IS '\n')
;;;369    //            break;
;;;370    //    }
;;;371    //
;;;372    //    for (slot SET_TO 0; slot <= _tool_max; slot++)/* initialize */
;;;373    //    {
;;;374    //        _tools[slot].id SET_TO -1;
;;;375    //        _tools[slot].length SET_TO 0;
;;;376    //        _tools[slot].diameter SET_TO 0;
;;;377    //    }
;;;378    //    for (; (fgets(buffer, 1000, tool_file_port) ISNT NULL); )
;;;379    //    {
;;;380    //        if (sscanf(buffer, "%d %d %lf %lf", &slot,
;;;381    //            &tool_id, &offset, &diameter) < 4)
;;;382    //        {
;;;383    //            fprintf(stderr, "Bad input line \"%s\" in tool file\r\n", buffer);
;;;384    //            return 1;
;;;385    //        }
;;;386    //        if ((slot < 0) OR (slot > _tool_max))     /* zero and max both OK */
;;;387    //        {
;;;388    //            fprintf(stderr, "Out of range tool slot number %d\r\n", slot);
;;;389    //            return 1;
;;;390    //        }
;;;391    //        _tools[slot].id SET_TO tool_id;
;;;392    //        _tools[slot].length SET_TO offset;
;;;393    //        _tools[slot].diameter SET_TO diameter;
;;;394            _tools[5].id SET_TO 5;
000002  f04f0005          MOV      r0,#5
000006  4a08              LDR      r2,|L11.40|
000008  6790              STR      r0,[r2,#0x78]  ; _tools
;;;395            _tools[5].length SET_TO 1.5;
00000a  f04f0300          MOV      r3,#0
00000e  4a07              LDR      r2,|L11.44|
000010  4805              LDR      r0,|L11.40|
000012  f1000078          ADD      r0,r0,#0x78
000016  e9c03202          STRD     r3,r2,[r0,#8]
;;;396            _tools[5].diameter SET_TO 0.25;
00001a  4a05              LDR      r2,|L11.48|
00001c  e9c03204          STRD     r3,r2,[r0,#0x10]
;;;397    
;;;398    //    }
;;;399    //    fclose(tool_file_port);
;;;400        return 0;
000020  f04f0000          MOV      r0,#0
;;;401    }
000024  4770              BX       lr
;;;402    
                          ENDP

000026  0000              DCW      0x0000
                  |L11.40|
                          DCD      _tools
                  |L11.44|
                          DCD      0x3ff80000
                  |L11.48|
                          DCD      0x3fd00000

                          AREA ||i.report_error||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  report_error PROC
;;;87     
;;;88     void report_error(                                /* ARGUMENTS                            */
000000  b570              PUSH     {r4-r6,lr}
;;;89     int error_code,                                   /* the code number of the error message */
;;;90     int print_stack)                                  /* print stack if ON, otherwise not     */
;;;91     {
000002  b0c0              SUB      sp,sp,#0x100
000004  4606              MOV      r6,r0
000006  460d              MOV      r5,r1
;;;92         char buffer[RS274NGC_TEXT_SIZE];
;;;93         int k;
;;;94     
;;;95         rs274ngc_error_text(error_code, buffer, 5);   /* for coverage of code */
000008  f04f0205          MOV      r2,#5
00000c  4669              MOV      r1,sp
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       rs274ngc_error_text
;;;96         rs274ngc_error_text(error_code, buffer, RS274NGC_TEXT_SIZE);
000014  f44f7280          MOV      r2,#0x100
000018  4669              MOV      r1,sp
00001a  4630              MOV      r0,r6
00001c  f7fffffe          BL       rs274ngc_error_text
;;;97         fprintf(stderr, "%s\r\n",
000020  f89d0000          LDRB     r0,[sp,#0]
000024  b908              CBNZ     r0,|L12.42|
;;;98             ((buffer[0] IS 0) ? "Unknown error, bad error code" : buffer));
000026  a017              ADR      r0,|L12.132|
000028  e000              B        |L12.44|
                  |L12.42|
00002a  4668              MOV      r0,sp
                  |L12.44|
00002c  4602              MOV      r2,r0
00002e  a11d              ADR      r1,|L12.164|
000030  481e              LDR      r0,|L12.172|
000032  f7fffffe          BL       __2fprintf
;;;99         rs274ngc_line_text(buffer, RS274NGC_TEXT_SIZE);
000036  f44f7180          MOV      r1,#0x100
00003a  4668              MOV      r0,sp
00003c  f7fffffe          BL       rs274ngc_line_text
;;;100        fprintf(stderr, "%s\r\n", buffer);
000040  466a              MOV      r2,sp
000042  a118              ADR      r1,|L12.164|
000044  4819              LDR      r0,|L12.172|
000046  f7fffffe          BL       __2fprintf
;;;101        if (print_stack IS ON)
00004a  2d01              CMP      r5,#1
00004c  d117              BNE      |L12.126|
;;;102        {
;;;103            for (k SET_TO 0; ; k++)
00004e  f04f0400          MOV      r4,#0
000052  bf00              NOP      
                  |L12.84|
;;;104            {
;;;105                rs274ngc_stack_name(k, buffer, RS274NGC_TEXT_SIZE);
000054  f44f7280          MOV      r2,#0x100
000058  4669              MOV      r1,sp
00005a  4620              MOV      r0,r4
00005c  f7fffffe          BL       rs274ngc_stack_name
;;;106                if (buffer[0] ISNT 0)
000060  f89d0000          LDRB     r0,[sp,#0]
000064  b128              CBZ      r0,|L12.114|
;;;107                    fprintf(stderr, "%s\r\n", buffer);
000066  466a              MOV      r2,sp
000068  a10e              ADR      r1,|L12.164|
00006a  4810              LDR      r0,|L12.172|
00006c  f7fffffe          BL       __2fprintf
000070  e000              B        |L12.116|
                  |L12.114|
;;;108                else
;;;109                    break;
000072  e003              B        |L12.124|
                  |L12.116|
000074  f1040001          ADD      r0,r4,#1              ;103
000078  4604              MOV      r4,r0                 ;103
00007a  e7eb              B        |L12.84|
                  |L12.124|
00007c  bf00              NOP      
                  |L12.126|
;;;110            }
;;;111        }
;;;112    }
00007e  b040              ADD      sp,sp,#0x100
000080  bd70              POP      {r4-r6,pc}
;;;113    
                          ENDP

000082  0000              DCW      0x0000
                  |L12.132|
000084  556e6b6e          DCB      "Unknown error, bad error code",0
000088  6f776e20
00008c  6572726f
000090  722c2062
000094  61642065
000098  72726f72
00009c  20636f64
0000a0  6500    
0000a2  00                DCB      0
0000a3  00                DCB      0
                  |L12.164|
0000a4  25730d0a          DCB      "%s\r\n",0
0000a8  00      
0000a9  00                DCB      0
0000aa  00                DCB      0
0000ab  00                DCB      0
                  |L12.172|
                          DCD      __stderr

                          AREA ||.data||, DATA, ALIGN=2

                  _outfile
                          DCD      0x00000000
                  HSEStartUpStatus
000004  00                DCB      0x00
