*** Creating Trace Output File '.\obj\USART.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\stm32f10x.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '"..\common\STM32F10xR.LIB"'
### List of Objects: adding '".\obj\canon_pre.o"'
### List of Objects: adding '".\obj\rs274ngc_pre.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\stm32f10x.o" ".\obj\main.o" ".\obj\stm32f10x_it.o" "..\common\STM32F10xR.LIB" ".\obj\canon_pre.o" ".\obj\rs274ngc_pre.o" --library_type=microlib --strict --scatter ".\obj\USART.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\listing\USART.map" -o ".\obj\USART.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\USART.axf'
### ADS-LD Command File: '.\obj\USART.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\USART.lnp', Handle=0x00000720
### Writing '.lnp' file
### ADS-LD Command file '.\obj\USART.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
